{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["svelte", "node"],
		"target": "es2018",
		"module": "esnext",
		"lib": ["esnext", "dom"],
"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": [".svelte-kit/ambient.d.ts", ".svelte-kit/non-ambient.d.ts", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules"]
}
